{
  "name": "design-system-advisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test --reporter=list",
    "test:visual": "playwright test --config=playwright.visual.config.ts",
    "test:ui": "playwright test --ui --config=playwright.config.ui.ts",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "lighthouse": "lhci autorun",
    "lighthouse:ci": "lhci autorun --config=lighthouse.config.js",
    "depcheck": "npx depcheck"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.0",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "next": "^16.0.0",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "tmp": ">=0.2.4"
  }
}
